<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes API</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        header{
            background-color: black;
            color:white;
            padding: 10px;
        }
        main{
            margin: 20px 10% 0 10%;
            flex: 1;
        
        }
        main pre{
            text-indent: 30px;
            padding:5px;
            overflow: scroll;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>NOTES API</h1>
    </header>

    <main>
        <h4>Routes:</h4>
        <pre style="color: green;">POST /login/</pre>
        <pre style="color: green;">POST /register/</pre>
        <pre style="color: blue;">GET /notes/</pre>
        <pre style="color: blue;">GET /notes/id</pre>
        <pre style="color: orange;">PUT /notes/id</pre>
        <pre style="color: red;">DELETE /notes/id</pre>
    </main>
    
    <footer>
        <p>&copy; 2024 Karthikeyan</p>
    </footer>
</body>
</html>